lib/protobuf/pb_common.proto

//todo menglc

syntax = "proto3";
package pb_mars;

//////////////////////////////////////////////
//错误码
//////////////////////////////////////////////
enum E_ERROR_CODE
{
	E_ERROR_CODE_DEF = 0;
	EC_SMS_SENDING       = 10000; //短信已发出,请收到后重试
	EC_SMS_REGISTER_CODE = 10001; // 短信注册码失败,请重新请求短信注册
	EC_USER_EXIST        = 10002; //用户已存在
	EC_PHONE_NUM_BIND    = 10003; //手机号已绑定
	EC_PHONE_NUM_NO_BIND = 10004; //手机号未绑定
}

//用户事件
enum USER_EVENT_TYPE
{
	USER_EVENT_TYPE_DEF = 0;
	//---------------------------------------------------------------------------- 
	//每日事件 DAILY_EVENT_XX
	DAILY_EVENT_BEGIN					= 100000;
	DAILY_EVENT_END						= 199999;
	//---------------------------------------------------------------------------- 

	//---------------------------------------------------------------------------- 
	//每周事件 WEEKLY_EVENT_XX
	WEEKLY_EVENT_BEGIN                  = 200000;
	WEEKLY_EVENT_END                    = 299999;
	//---------------------------------------------------------------------------- 

	//---------------------------------------------------------------------------- 
	//每月事件 MONTHLY_EVENT_XX
	MONTHLY_EVENT_BEGIN                 = 300000;
	MONTHLY_EVENT_END                   = 399999;
	//---------------------------------------------------------------------------- 

	//---------------------------------------------------------------------------- 
	//永久事件 FOREVER_EVENT_XX
	FOREVER_EVENT_BEGIN                 	= 400000;
	FOREVER_EVENT_END                   	= 499999;
	//---------------------------------------------------------------------------- 

	//----------------------------------------------------------------------------
	//过期事件 EXPRIE_EVENT_XX
	EXPRIE_EVENT_BEGIN						= 500000;
	EXPRIE_EVENT_END						= 599999;
	//---------------------------------------------------------------------------- 
}

////////////////////////////////////////////////////
//结构体
////////////////////////////////////////////////////
//用户数据
message user_t
{
	 uint32 uid = 1;//用户ID
	 string name = 2;//昵称
}

//事件
message event_t
{
	 uint32 type = 1;//类型
	 uint32 id = 2;//ID
	 uint32 data = 3;//数据
	 uint32 time = 4;//时间
	 string strData = 5;//字符串数据
}

////////////////////////////////////////////////////
//道具
////////////////////////////////////////////////////
message item_t
{
	 uint32 id = 1;//ID
	 uint32 cnt = 2;//数量
}

